{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<h3> Henning skal teste å fjerne consecutives.</h3>\n",
        "<p> yee<p>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {},
      "outputs": [],
      "source": [
        "%load_ext autoreload"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {},
      "outputs": [],
      "source": [
        "from autogluon.tabular import TabularDataset, TabularPredictor\n",
        "import pandas as pd\n",
        "import numpy as np"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Current working directory: /Users/henningdropping/Documents/GitHub/Forest-Gump/henning_biceps/gluon\n"
          ]
        }
      ],
      "source": [
        "%autoreload\n",
        "import sys\n",
        "sys.path.append('../')\n",
        "from pipeline import Pipeline\n",
        "pipin = Pipeline()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [],
      "source": [
        "df1_0 = pipin.get_data(\"A\")\n",
        "df2_0 = pipin.get_data(\"B\")\n",
        "df3_0 = pipin.get_data(\"C\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {},
      "outputs": [],
      "source": [
        "# remove_consecutive_measurments\n",
        "df1_0 = pipin.remove_consecutive_measurments(df1_0, 4, 24)\n",
        "df2_0 = pipin.remove_consecutive_measurments(df2_0, 4, 24)\n",
        "df3_0 = pipin.remove_consecutive_measurments(df3_0, 4, 24)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>absolute_humidity_2m:gm3</th>\n",
              "      <th>air_density_2m:kgm3</th>\n",
              "      <th>ceiling_height_agl:m</th>\n",
              "      <th>clear_sky_energy_1h:J</th>\n",
              "      <th>clear_sky_rad:W</th>\n",
              "      <th>cloud_base_agl:m</th>\n",
              "      <th>dew_or_rime:idx</th>\n",
              "      <th>dew_point_2m:K</th>\n",
              "      <th>diffuse_rad:W</th>\n",
              "      <th>diffuse_rad_1h:J</th>\n",
              "      <th>...</th>\n",
              "      <th>visibility:m</th>\n",
              "      <th>wind_speed_10m:ms</th>\n",
              "      <th>wind_speed_u_10m:ms</th>\n",
              "      <th>wind_speed_v_10m:ms</th>\n",
              "      <th>wind_speed_w_1000hPa:ms</th>\n",
              "      <th>estimated</th>\n",
              "      <th>observed</th>\n",
              "      <th>day_of_year</th>\n",
              "      <th>hour</th>\n",
              "      <th>pv_measurement</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>7.700</td>\n",
              "      <td>1.22825</td>\n",
              "      <td>1728.949951</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.00</td>\n",
              "      <td>1728.949951</td>\n",
              "      <td>0.0</td>\n",
              "      <td>280.299988</td>\n",
              "      <td>0.000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>...</td>\n",
              "      <td>40386.476562</td>\n",
              "      <td>3.600</td>\n",
              "      <td>3.575</td>\n",
              "      <td>0.500</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>153.0</td>\n",
              "      <td>22.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>7.700</td>\n",
              "      <td>1.22350</td>\n",
              "      <td>1689.824951</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.00</td>\n",
              "      <td>1689.824951</td>\n",
              "      <td>0.0</td>\n",
              "      <td>280.299988</td>\n",
              "      <td>0.000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>...</td>\n",
              "      <td>33770.648438</td>\n",
              "      <td>3.350</td>\n",
              "      <td>3.350</td>\n",
              "      <td>0.275</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>153.0</td>\n",
              "      <td>23.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>7.875</td>\n",
              "      <td>1.21975</td>\n",
              "      <td>1563.224976</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.00</td>\n",
              "      <td>1563.224976</td>\n",
              "      <td>0.0</td>\n",
              "      <td>280.649994</td>\n",
              "      <td>0.000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>...</td>\n",
              "      <td>13595.500000</td>\n",
              "      <td>3.050</td>\n",
              "      <td>2.950</td>\n",
              "      <td>0.750</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>154.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>8.425</td>\n",
              "      <td>1.21800</td>\n",
              "      <td>1283.425049</td>\n",
              "      <td>208.649994</td>\n",
              "      <td>0.75</td>\n",
              "      <td>1283.425049</td>\n",
              "      <td>0.0</td>\n",
              "      <td>281.674988</td>\n",
              "      <td>0.300</td>\n",
              "      <td>526.775024</td>\n",
              "      <td>...</td>\n",
              "      <td>2321.850098</td>\n",
              "      <td>2.725</td>\n",
              "      <td>2.600</td>\n",
              "      <td>0.875</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>154.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>8.950</td>\n",
              "      <td>1.21800</td>\n",
              "      <td>1003.500000</td>\n",
              "      <td>32468.150391</td>\n",
              "      <td>23.10</td>\n",
              "      <td>1003.500000</td>\n",
              "      <td>0.0</td>\n",
              "      <td>282.500000</td>\n",
              "      <td>11.975</td>\n",
              "      <td>22068.949219</td>\n",
              "      <td>...</td>\n",
              "      <td>11634.799805</td>\n",
              "      <td>2.550</td>\n",
              "      <td>2.350</td>\n",
              "      <td>0.925</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>154.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>19.36</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>5 rows × 50 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "   absolute_humidity_2m:gm3  air_density_2m:kgm3  ceiling_height_agl:m  \\\n",
              "0                     7.700              1.22825           1728.949951   \n",
              "1                     7.700              1.22350           1689.824951   \n",
              "2                     7.875              1.21975           1563.224976   \n",
              "3                     8.425              1.21800           1283.425049   \n",
              "4                     8.950              1.21800           1003.500000   \n",
              "\n",
              "   clear_sky_energy_1h:J  clear_sky_rad:W  cloud_base_agl:m  dew_or_rime:idx  \\\n",
              "0               0.000000             0.00       1728.949951              0.0   \n",
              "1               0.000000             0.00       1689.824951              0.0   \n",
              "2               0.000000             0.00       1563.224976              0.0   \n",
              "3             208.649994             0.75       1283.425049              0.0   \n",
              "4           32468.150391            23.10       1003.500000              0.0   \n",
              "\n",
              "   dew_point_2m:K  diffuse_rad:W  diffuse_rad_1h:J  ...  visibility:m  \\\n",
              "0      280.299988          0.000          0.000000  ...  40386.476562   \n",
              "1      280.299988          0.000          0.000000  ...  33770.648438   \n",
              "2      280.649994          0.000          0.000000  ...  13595.500000   \n",
              "3      281.674988          0.300        526.775024  ...   2321.850098   \n",
              "4      282.500000         11.975      22068.949219  ...  11634.799805   \n",
              "\n",
              "   wind_speed_10m:ms  wind_speed_u_10m:ms  wind_speed_v_10m:ms  \\\n",
              "0              3.600                3.575                0.500   \n",
              "1              3.350                3.350                0.275   \n",
              "2              3.050                2.950                0.750   \n",
              "3              2.725                2.600                0.875   \n",
              "4              2.550                2.350                0.925   \n",
              "\n",
              "   wind_speed_w_1000hPa:ms  estimated  observed  day_of_year  hour  \\\n",
              "0                      0.0        0.0       1.0        153.0  22.0   \n",
              "1                      0.0        0.0       1.0        153.0  23.0   \n",
              "2                      0.0        0.0       1.0        154.0   0.0   \n",
              "3                      0.0        0.0       1.0        154.0   1.0   \n",
              "4                      0.0        0.0       1.0        154.0   2.0   \n",
              "\n",
              "   pv_measurement  \n",
              "0            0.00  \n",
              "1            0.00  \n",
              "2            0.00  \n",
              "3            0.00  \n",
              "4           19.36  \n",
              "\n",
              "[5 rows x 50 columns]"
            ]
          },
          "execution_count": 4,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "df1_0 = pipin.get_data(\"A\")\n",
        "df2_0 = pipin.get_data(\"B\")\n",
        "df3_0 = pipin.get_data(\"C\")\n",
        "\n",
        "df1_0.head()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {},
      "outputs": [],
      "source": [
        "# remove_consecutive_measurments\n",
        "df1_0 = pipin.remove_consecutive_measurments(df1_0, 4, 24)\n",
        "df2_0 = pipin.remove_consecutive_measurments(df2_0, 4, 24)\n",
        "df3_0 = pipin.remove_consecutive_measurments(df3_0, 4, 24)\n",
        "\n",
        "#One wind speed should be enough\n",
        "drop = [\n",
        "    \"wind_speed_w_1000hPa:ms\",\n",
        "    \"wind_speed_u_10m:ms\",\n",
        "    \"wind_speed_v_10m:ms\"\n",
        "]\n",
        "\n",
        "df1_0 = df1_0.drop(columns=drop)\n",
        "df2_0 = df2_0.drop(columns=drop)\n",
        "df3_0 = df3_0.drop(columns=drop)\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>absolute_humidity_2m:gm3</th>\n",
              "      <th>air_density_2m:kgm3</th>\n",
              "      <th>ceiling_height_agl:m</th>\n",
              "      <th>clear_sky_energy_1h:J</th>\n",
              "      <th>clear_sky_rad:W</th>\n",
              "      <th>cloud_base_agl:m</th>\n",
              "      <th>dew_or_rime:idx</th>\n",
              "      <th>dew_point_2m:K</th>\n",
              "      <th>diffuse_rad:W</th>\n",
              "      <th>diffuse_rad_1h:J</th>\n",
              "      <th>...</th>\n",
              "      <th>super_cooled_liquid_water:kgm2</th>\n",
              "      <th>t_1000hPa:K</th>\n",
              "      <th>total_cloud_cover:p</th>\n",
              "      <th>visibility:m</th>\n",
              "      <th>wind_speed_10m:ms</th>\n",
              "      <th>estimated</th>\n",
              "      <th>observed</th>\n",
              "      <th>day_of_year</th>\n",
              "      <th>hour</th>\n",
              "      <th>pv_measurement</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>7.700</td>\n",
              "      <td>1.22825</td>\n",
              "      <td>1728.949951</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.00</td>\n",
              "      <td>1728.949951</td>\n",
              "      <td>0.0</td>\n",
              "      <td>280.299988</td>\n",
              "      <td>0.000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>...</td>\n",
              "      <td>0.0</td>\n",
              "      <td>286.225006</td>\n",
              "      <td>100.000000</td>\n",
              "      <td>40386.476562</td>\n",
              "      <td>3.600</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>153.0</td>\n",
              "      <td>22.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>7.700</td>\n",
              "      <td>1.22350</td>\n",
              "      <td>1689.824951</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.00</td>\n",
              "      <td>1689.824951</td>\n",
              "      <td>0.0</td>\n",
              "      <td>280.299988</td>\n",
              "      <td>0.000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>...</td>\n",
              "      <td>0.0</td>\n",
              "      <td>286.899994</td>\n",
              "      <td>100.000000</td>\n",
              "      <td>33770.648438</td>\n",
              "      <td>3.350</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>153.0</td>\n",
              "      <td>23.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>7.875</td>\n",
              "      <td>1.21975</td>\n",
              "      <td>1563.224976</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.00</td>\n",
              "      <td>1563.224976</td>\n",
              "      <td>0.0</td>\n",
              "      <td>280.649994</td>\n",
              "      <td>0.000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>...</td>\n",
              "      <td>0.0</td>\n",
              "      <td>286.950012</td>\n",
              "      <td>100.000000</td>\n",
              "      <td>13595.500000</td>\n",
              "      <td>3.050</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>154.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>8.425</td>\n",
              "      <td>1.21800</td>\n",
              "      <td>1283.425049</td>\n",
              "      <td>208.649994</td>\n",
              "      <td>0.75</td>\n",
              "      <td>1283.425049</td>\n",
              "      <td>0.0</td>\n",
              "      <td>281.674988</td>\n",
              "      <td>0.300</td>\n",
              "      <td>526.775024</td>\n",
              "      <td>...</td>\n",
              "      <td>0.0</td>\n",
              "      <td>286.750000</td>\n",
              "      <td>100.000000</td>\n",
              "      <td>2321.850098</td>\n",
              "      <td>2.725</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>154.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>8.950</td>\n",
              "      <td>1.21800</td>\n",
              "      <td>1003.500000</td>\n",
              "      <td>32468.150391</td>\n",
              "      <td>23.10</td>\n",
              "      <td>1003.500000</td>\n",
              "      <td>0.0</td>\n",
              "      <td>282.500000</td>\n",
              "      <td>11.975</td>\n",
              "      <td>22068.949219</td>\n",
              "      <td>...</td>\n",
              "      <td>0.0</td>\n",
              "      <td>286.450012</td>\n",
              "      <td>99.224998</td>\n",
              "      <td>11634.799805</td>\n",
              "      <td>2.550</td>\n",
              "      <td>0.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>154.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>19.36</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>5 rows × 47 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "   absolute_humidity_2m:gm3  air_density_2m:kgm3  ceiling_height_agl:m  \\\n",
              "0                     7.700              1.22825           1728.949951   \n",
              "1                     7.700              1.22350           1689.824951   \n",
              "2                     7.875              1.21975           1563.224976   \n",
              "3                     8.425              1.21800           1283.425049   \n",
              "4                     8.950              1.21800           1003.500000   \n",
              "\n",
              "   clear_sky_energy_1h:J  clear_sky_rad:W  cloud_base_agl:m  dew_or_rime:idx  \\\n",
              "0               0.000000             0.00       1728.949951              0.0   \n",
              "1               0.000000             0.00       1689.824951              0.0   \n",
              "2               0.000000             0.00       1563.224976              0.0   \n",
              "3             208.649994             0.75       1283.425049              0.0   \n",
              "4           32468.150391            23.10       1003.500000              0.0   \n",
              "\n",
              "   dew_point_2m:K  diffuse_rad:W  diffuse_rad_1h:J  ...  \\\n",
              "0      280.299988          0.000          0.000000  ...   \n",
              "1      280.299988          0.000          0.000000  ...   \n",
              "2      280.649994          0.000          0.000000  ...   \n",
              "3      281.674988          0.300        526.775024  ...   \n",
              "4      282.500000         11.975      22068.949219  ...   \n",
              "\n",
              "   super_cooled_liquid_water:kgm2  t_1000hPa:K  total_cloud_cover:p  \\\n",
              "0                             0.0   286.225006           100.000000   \n",
              "1                             0.0   286.899994           100.000000   \n",
              "2                             0.0   286.950012           100.000000   \n",
              "3                             0.0   286.750000           100.000000   \n",
              "4                             0.0   286.450012            99.224998   \n",
              "\n",
              "   visibility:m  wind_speed_10m:ms  estimated  observed  day_of_year  hour  \\\n",
              "0  40386.476562              3.600        0.0       1.0        153.0  22.0   \n",
              "1  33770.648438              3.350        0.0       1.0        153.0  23.0   \n",
              "2  13595.500000              3.050        0.0       1.0        154.0   0.0   \n",
              "3   2321.850098              2.725        0.0       1.0        154.0   1.0   \n",
              "4  11634.799805              2.550        0.0       1.0        154.0   2.0   \n",
              "\n",
              "   pv_measurement  \n",
              "0            0.00  \n",
              "1            0.00  \n",
              "2            0.00  \n",
              "3            0.00  \n",
              "4           19.36  \n",
              "\n",
              "[5 rows x 47 columns]"
            ]
          },
          "execution_count": 6,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "df1_0.head()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [],
      "source": [
        "train1 = TabularDataset(df1_0)\n",
        "train2 = TabularDataset(df2_0)\n",
        "train3 = TabularDataset(df3_0)\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "No path specified. Models will be saved in: \"AutogluonModels/ag-20231108_102055\"\n",
            "Presets specified: ['best_quality']\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/utils/utils.py:564: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "Stack configuration (auto_stack=True): num_stack_levels=1, num_bag_folds=8, num_bag_sets=1\n",
            "Beginning AutoGluon training ...\n",
            "AutoGluon will save models to \"AutogluonModels/ag-20231108_102055\"\n",
            "AutoGluon Version:  0.8.3b20231102\n",
            "Python Version:     3.11.4\n",
            "Operating System:   Darwin\n",
            "Platform Machine:   arm64\n",
            "Platform Version:   Darwin Kernel Version 22.4.0: Mon Mar  6 20:59:28 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T6000\n",
            "Disk Space Avail:   256.94 GB / 494.38 GB (52.0%)\n",
            "Train Data Rows:    20301\n",
            "Train Data Columns: 46\n",
            "Label Column: pv_measurement\n",
            "Preprocessing data ...\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/utils/utils.py:564: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "AutoGluon infers your prediction problem is: 'regression' (because dtype of label-column == float and many unique label-values observed).\n",
            "\tLabel info (max, min, mean, stddev): (5733.42, 0.0, 1058.75674, 1352.40186)\n",
            "\tIf 'regression' is not the correct problem_type, please manually specify the problem_type parameter during predictor init (You may specify problem_type as one of: ['binary', 'multiclass', 'regression'])\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/learner/default_learner.py:215: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "Using Feature Generators to preprocess the data ...\n",
            "Fitting AutoMLPipelineFeatureGenerator...\n",
            "\tAvailable Memory:                    6375.49 MB\n",
            "\tTrain Data (Original)  Memory Usage: 4.06 MB (0.1% of available memory)\n",
            "\tInferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.\n",
            "\tStage 1 Generators:\n",
            "\t\tFitting AsTypeFeatureGenerator...\n",
            "\t\t\tNote: Converting 3 features to boolean dtype as they only contain 2 unique values.\n",
            "\tStage 2 Generators:\n",
            "\t\tFitting FillNaFeatureGenerator...\n",
            "\tStage 3 Generators:\n",
            "\t\tFitting IdentityFeatureGenerator...\n",
            "\tStage 4 Generators:\n",
            "\t\tFitting DropUniqueFeatureGenerator...\n",
            "\tStage 5 Generators:\n",
            "\t\tFitting DropDuplicatesFeatureGenerator...\n",
            "\tUnused Original Features (Count: 1): ['snow_drift:idx']\n",
            "\t\tThese features were not used to generate any of the output features. Add a feature generator compatible with these features to utilize them.\n",
            "\t\tFeatures can also be unused if they carry very little information, such as being categorical but having almost entirely unique values or being duplicates of other features.\n",
            "\t\tThese features do not need to be present at inference time.\n",
            "\t\t('float', []) : 1 | ['snow_drift:idx']\n",
            "\tTypes of features in original data (raw dtype, special dtypes):\n",
            "\t\t('float', []) : 45 | ['absolute_humidity_2m:gm3', 'air_density_2m:kgm3', 'ceiling_height_agl:m', 'clear_sky_energy_1h:J', 'clear_sky_rad:W', ...]\n",
            "\tTypes of features in processed data (raw dtype, special dtypes):\n",
            "\t\t('float', [])     : 43 | ['absolute_humidity_2m:gm3', 'air_density_2m:kgm3', 'ceiling_height_agl:m', 'clear_sky_energy_1h:J', 'clear_sky_rad:W', ...]\n",
            "\t\t('int', ['bool']) :  2 | ['elevation:m', 'snow_density:kgm3']\n",
            "\t0.1s = Fit runtime\n",
            "\t45 features in original data used to generate 45 features in processed data.\n",
            "\tTrain Data (Processed) Memory Usage: 3.86 MB (0.1% of available memory)\n",
            "Data preprocessing and feature engineering runtime = 0.16s ...\n",
            "AutoGluon will gauge predictive performance using evaluation metric: 'mean_absolute_error'\n",
            "\tThis metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.\n",
            "\tTo change this, specify the eval_metric parameter of Predictor()\n",
            "User-specified model hyperparameters to be fit:\n",
            "{\n",
            "\t'NN_TORCH': {},\n",
            "\t'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, 'GBMLarge'],\n",
            "\t'CAT': {},\n",
            "\t'XGB': {},\n",
            "\t'FASTAI': {},\n",
            "\t'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
            "\t'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
            "\t'KNN': [{'weights': 'uniform', 'ag_args': {'name_suffix': 'Unif'}}, {'weights': 'distance', 'ag_args': {'name_suffix': 'Dist'}}],\n",
            "}\n",
            "AutoGluon will fit 2 stack levels (L1 to L2) ...\n",
            "Fitting 11 L1 models ...\n",
            "Fitting model: KNeighborsUnif_BAG_L1 ...\n",
            "\t-443.8261\t = Validation score   (-mean_absolute_error)\n",
            "\t0.01s\t = Training   runtime\n",
            "\t0.51s\t = Validation runtime\n",
            "Fitting model: KNeighborsDist_BAG_L1 ...\n",
            "\t-445.2265\t = Validation score   (-mean_absolute_error)\n",
            "\t0.02s\t = Training   runtime\n",
            "\t0.27s\t = Validation runtime\n",
            "Fitting model: LightGBMXT_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-257.836\t = Validation score   (-mean_absolute_error)\n",
            "\t19.39s\t = Training   runtime\n",
            "\t37.48s\t = Validation runtime\n",
            "Fitting model: LightGBM_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-269.4394\t = Validation score   (-mean_absolute_error)\n",
            "\t28.91s\t = Training   runtime\n",
            "\t42.26s\t = Validation runtime\n",
            "Fitting model: RandomForestMSE_BAG_L1 ...\n",
            "\t-303.7231\t = Validation score   (-mean_absolute_error)\n",
            "\t18.56s\t = Training   runtime\n",
            "\t0.58s\t = Validation runtime\n",
            "Fitting model: CatBoost_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-275.7134\t = Validation score   (-mean_absolute_error)\n",
            "\t179.28s\t = Training   runtime\n",
            "\t0.16s\t = Validation runtime\n",
            "Fitting model: ExtraTreesMSE_BAG_L1 ...\n",
            "\t-302.9922\t = Validation score   (-mean_absolute_error)\n",
            "\t3.84s\t = Training   runtime\n",
            "\t0.57s\t = Validation runtime\n",
            "Fitting model: NeuralNetFastAI_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\tWarning: Exception caused NeuralNetFastAI_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
            "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=14038, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14038, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "Fitting model: XGBoost_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "2023-11-08 11:25:36,860\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:25:36,861\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:25:36,862\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14040, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14040, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:25:36,863\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14039, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14039, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:25:36,864\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14041, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14041, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:25:36,866\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14044, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14044, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "\t-284.4959\t = Validation score   (-mean_absolute_error)\n",
            "\t104.08s\t = Training   runtime\n",
            "\t9.86s\t = Validation runtime\n",
            "Fitting model: NeuralNetTorch_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-288.6517\t = Validation score   (-mean_absolute_error)\n",
            "\t32.44s\t = Training   runtime\n",
            "\t0.11s\t = Validation runtime\n",
            "Fitting model: LightGBMLarge_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-265.3663\t = Validation score   (-mean_absolute_error)\n",
            "\t91.22s\t = Training   runtime\n",
            "\t113.03s\t = Validation runtime\n",
            "Fitting model: WeightedEnsemble_L2 ...\n",
            "\t-253.4536\t = Validation score   (-mean_absolute_error)\n",
            "\t0.19s\t = Training   runtime\n",
            "\t0.0s\t = Validation runtime\n",
            "Fitting 9 L2 models ...\n",
            "Fitting model: LightGBMXT_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-256.8559\t = Validation score   (-mean_absolute_error)\n",
            "\t2.2s\t = Training   runtime\n",
            "\t0.32s\t = Validation runtime\n",
            "Fitting model: LightGBM_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-252.3154\t = Validation score   (-mean_absolute_error)\n",
            "\t2.08s\t = Training   runtime\n",
            "\t0.13s\t = Validation runtime\n",
            "Fitting model: RandomForestMSE_BAG_L2 ...\n",
            "\t-253.2762\t = Validation score   (-mean_absolute_error)\n",
            "\t27.44s\t = Training   runtime\n",
            "\t0.6s\t = Validation runtime\n",
            "Fitting model: CatBoost_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-251.3794\t = Validation score   (-mean_absolute_error)\n",
            "\t8.7s\t = Training   runtime\n",
            "\t0.03s\t = Validation runtime\n",
            "Fitting model: ExtraTreesMSE_BAG_L2 ...\n",
            "\t-252.1585\t = Validation score   (-mean_absolute_error)\n",
            "\t5.05s\t = Training   runtime\n",
            "\t0.62s\t = Validation runtime\n",
            "Fitting model: NeuralNetFastAI_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\tWarning: Exception caused NeuralNetFastAI_BAG_L2 to fail during training (ImportError)... Skipping this model.\n",
            "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=14204, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14204, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "Fitting model: XGBoost_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-251.5728\t = Validation score   (-mean_absolute_error)\n",
            "\t3.99s\t = Training   runtime\n",
            "\t0.06s\t = Validation runtime\n",
            "Fitting model: NeuralNetTorch_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "2023-11-08 11:30:45,378\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:30:45,385\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:30:45,387\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:30:45,391\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:30:45,393\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:30:45,397\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:30:45,400\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "\t-251.4626\t = Validation score   (-mean_absolute_error)\n",
            "\t12.09s\t = Training   runtime\n",
            "\t0.15s\t = Validation runtime\n",
            "Fitting model: LightGBMLarge_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-254.2123\t = Validation score   (-mean_absolute_error)\n",
            "\t5.2s\t = Training   runtime\n",
            "\t0.38s\t = Validation runtime\n",
            "Fitting model: WeightedEnsemble_L3 ...\n",
            "\t-247.2604\t = Validation score   (-mean_absolute_error)\n",
            "\t0.36s\t = Training   runtime\n",
            "\t0.0s\t = Validation runtime\n",
            "AutoGluon training complete, total runtime = 610.27s ... Best model: \"WeightedEnsemble_L3\"\n",
            "TabularPredictor saved. To load, use: predictor = TabularPredictor.load(\"AutogluonModels/ag-20231108_102055\")\n"
          ]
        }
      ],
      "source": [
        "predictor1 = TabularPredictor(label=\"pv_measurement\", eval_metric='mean_absolute_error').fit(\n",
        "    train1,\n",
        "    # time_limit=6000,\n",
        "    # hyperparameters='extrme', \n",
        "    presets=\"best_quality\", \n",
        "    # tuning_data = tuning1,\n",
        "    # use_bag_holdout=True,\n",
        "    # num_bag_folds= 6,\n",
        "    # refit_full = True,\n",
        "    # auto_stack = True,\n",
        "    # num_bag_sets= 10,\n",
        "    # set_best_to_refit_full= True,\n",
        "    # num_stack_levels = 2,\n",
        "    # verbosity = 3\n",
        "    \n",
        "    )"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "No path specified. Models will be saved in: \"AutogluonModels/ag-20231108_103105\"\n",
            "Presets specified: ['best_quality']\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/utils/utils.py:564: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "Stack configuration (auto_stack=True): num_stack_levels=1, num_bag_folds=8, num_bag_sets=1\n",
            "Beginning AutoGluon training ...\n",
            "AutoGluon will save models to \"AutogluonModels/ag-20231108_103105\"\n",
            "AutoGluon Version:  0.8.3b20231102\n",
            "Python Version:     3.11.4\n",
            "Operating System:   Darwin\n",
            "Platform Machine:   arm64\n",
            "Platform Version:   Darwin Kernel Version 22.4.0: Mon Mar  6 20:59:28 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T6000\n",
            "Disk Space Avail:   252.95 GB / 494.38 GB (51.2%)\n",
            "Train Data Rows:    13968\n",
            "Train Data Columns: 46\n",
            "Label Column: pv_measurement\n",
            "Preprocessing data ...\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/utils/utils.py:564: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "AutoGluon infers your prediction problem is: 'regression' (because dtype of label-column == float and many unique label-values observed).\n",
            "\tLabel info (max, min, mean, stddev): (1152.3, 0.0, 198.77992, 256.1594)\n",
            "\tIf 'regression' is not the correct problem_type, please manually specify the problem_type parameter during predictor init (You may specify problem_type as one of: ['binary', 'multiclass', 'regression'])\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/learner/default_learner.py:215: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "Using Feature Generators to preprocess the data ...\n",
            "Fitting AutoMLPipelineFeatureGenerator...\n",
            "\tAvailable Memory:                    6296.31 MB\n",
            "\tTrain Data (Original)  Memory Usage: 2.79 MB (0.0% of available memory)\n",
            "\tInferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.\n",
            "\tStage 1 Generators:\n",
            "\t\tFitting AsTypeFeatureGenerator...\n",
            "\t\t\tNote: Converting 3 features to boolean dtype as they only contain 2 unique values.\n",
            "\tStage 2 Generators:\n",
            "\t\tFitting FillNaFeatureGenerator...\n",
            "\tStage 3 Generators:\n",
            "\t\tFitting IdentityFeatureGenerator...\n",
            "\tStage 4 Generators:\n",
            "\t\tFitting DropUniqueFeatureGenerator...\n",
            "\tStage 5 Generators:\n",
            "\t\tFitting DropDuplicatesFeatureGenerator...\n",
            "\tUnused Original Features (Count: 1): ['snow_drift:idx']\n",
            "\t\tThese features were not used to generate any of the output features. Add a feature generator compatible with these features to utilize them.\n",
            "\t\tFeatures can also be unused if they carry very little information, such as being categorical but having almost entirely unique values or being duplicates of other features.\n",
            "\t\tThese features do not need to be present at inference time.\n",
            "\t\t('float', []) : 1 | ['snow_drift:idx']\n",
            "\tTypes of features in original data (raw dtype, special dtypes):\n",
            "\t\t('float', []) : 45 | ['absolute_humidity_2m:gm3', 'air_density_2m:kgm3', 'ceiling_height_agl:m', 'clear_sky_energy_1h:J', 'clear_sky_rad:W', ...]\n",
            "\tTypes of features in processed data (raw dtype, special dtypes):\n",
            "\t\t('float', [])     : 43 | ['absolute_humidity_2m:gm3', 'air_density_2m:kgm3', 'ceiling_height_agl:m', 'clear_sky_energy_1h:J', 'clear_sky_rad:W', ...]\n",
            "\t\t('int', ['bool']) :  2 | ['elevation:m', 'snow_density:kgm3']\n",
            "\t0.1s = Fit runtime\n",
            "\t45 features in original data used to generate 45 features in processed data.\n",
            "\tTrain Data (Processed) Memory Usage: 2.65 MB (0.0% of available memory)\n",
            "Data preprocessing and feature engineering runtime = 0.11s ...\n",
            "AutoGluon will gauge predictive performance using evaluation metric: 'mean_absolute_error'\n",
            "\tThis metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.\n",
            "\tTo change this, specify the eval_metric parameter of Predictor()\n",
            "User-specified model hyperparameters to be fit:\n",
            "{\n",
            "\t'NN_TORCH': {},\n",
            "\t'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, 'GBMLarge'],\n",
            "\t'CAT': {},\n",
            "\t'XGB': {},\n",
            "\t'FASTAI': {},\n",
            "\t'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
            "\t'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
            "\t'KNN': [{'weights': 'uniform', 'ag_args': {'name_suffix': 'Unif'}}, {'weights': 'distance', 'ag_args': {'name_suffix': 'Dist'}}],\n",
            "}\n",
            "AutoGluon will fit 2 stack levels (L1 to L2) ...\n",
            "Fitting 11 L1 models ...\n",
            "Fitting model: KNeighborsUnif_BAG_L1 ...\n",
            "\t-75.228\t = Validation score   (-mean_absolute_error)\n",
            "\t0.01s\t = Training   runtime\n",
            "\t0.3s\t = Validation runtime\n",
            "Fitting model: KNeighborsDist_BAG_L1 ...\n",
            "\t-75.444\t = Validation score   (-mean_absolute_error)\n",
            "\t0.01s\t = Training   runtime\n",
            "\t0.14s\t = Validation runtime\n",
            "Fitting model: LightGBMXT_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-40.5504\t = Validation score   (-mean_absolute_error)\n",
            "\t16.76s\t = Training   runtime\n",
            "\t24.32s\t = Validation runtime\n",
            "Fitting model: LightGBM_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-43.0029\t = Validation score   (-mean_absolute_error)\n",
            "\t25.88s\t = Training   runtime\n",
            "\t19.37s\t = Validation runtime\n",
            "Fitting model: RandomForestMSE_BAG_L1 ...\n",
            "\t-48.774\t = Validation score   (-mean_absolute_error)\n",
            "\t12.26s\t = Training   runtime\n",
            "\t0.39s\t = Validation runtime\n",
            "Fitting model: CatBoost_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-43.1554\t = Validation score   (-mean_absolute_error)\n",
            "\t162.33s\t = Training   runtime\n",
            "\t0.14s\t = Validation runtime\n",
            "Fitting model: ExtraTreesMSE_BAG_L1 ...\n",
            "\t-48.6972\t = Validation score   (-mean_absolute_error)\n",
            "\t2.52s\t = Training   runtime\n",
            "\t0.41s\t = Validation runtime\n",
            "Fitting model: NeuralNetFastAI_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\tWarning: Exception caused NeuralNetFastAI_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
            "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=14377, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14377, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "Fitting model: XGBoost_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "2023-11-08 11:35:07,893\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:35:07,901\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:35:07,902\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:35:07,903\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14374, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14374, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:35:07,904\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14375, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14375, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:35:07,905\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:35:07,906\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "\t-45.0664\t = Validation score   (-mean_absolute_error)\n",
            "\t68.03s\t = Training   runtime\n",
            "\t5.88s\t = Validation runtime\n",
            "Fitting model: NeuralNetTorch_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-47.1817\t = Validation score   (-mean_absolute_error)\n",
            "\t17.79s\t = Training   runtime\n",
            "\t0.08s\t = Validation runtime\n",
            "Fitting model: LightGBMLarge_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-42.462\t = Validation score   (-mean_absolute_error)\n",
            "\t77.93s\t = Training   runtime\n",
            "\t41.99s\t = Validation runtime\n",
            "Fitting model: WeightedEnsemble_L2 ...\n",
            "\t-40.0561\t = Validation score   (-mean_absolute_error)\n",
            "\t0.19s\t = Training   runtime\n",
            "\t0.0s\t = Validation runtime\n",
            "Fitting 9 L2 models ...\n",
            "Fitting model: LightGBMXT_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-41.0539\t = Validation score   (-mean_absolute_error)\n",
            "\t2.17s\t = Training   runtime\n",
            "\t0.22s\t = Validation runtime\n",
            "Fitting model: LightGBM_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-40.7599\t = Validation score   (-mean_absolute_error)\n",
            "\t2.03s\t = Training   runtime\n",
            "\t0.08s\t = Validation runtime\n",
            "Fitting model: RandomForestMSE_BAG_L2 ...\n",
            "\t-40.3605\t = Validation score   (-mean_absolute_error)\n",
            "\t18.26s\t = Training   runtime\n",
            "\t0.39s\t = Validation runtime\n",
            "Fitting model: CatBoost_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-40.3732\t = Validation score   (-mean_absolute_error)\n",
            "\t10.39s\t = Training   runtime\n",
            "\t0.05s\t = Validation runtime\n",
            "Fitting model: ExtraTreesMSE_BAG_L2 ...\n",
            "\t-40.1545\t = Validation score   (-mean_absolute_error)\n",
            "\t3.17s\t = Training   runtime\n",
            "\t0.42s\t = Validation runtime\n",
            "Fitting model: NeuralNetFastAI_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\tWarning: Exception caused NeuralNetFastAI_BAG_L2 to fail during training (ImportError)... Skipping this model.\n",
            "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=14514, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14514, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "Fitting model: XGBoost_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-40.4362\t = Validation score   (-mean_absolute_error)\n",
            "\t3.93s\t = Training   runtime\n",
            "\t0.05s\t = Validation runtime\n",
            "Fitting model: NeuralNetTorch_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "2023-11-08 11:38:51,333\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:38:51,334\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:38:51,335\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:38:51,340\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:38:51,341\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:38:51,341\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:38:51,342\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "\t-40.2431\t = Validation score   (-mean_absolute_error)\n",
            "\t9.81s\t = Training   runtime\n",
            "\t0.11s\t = Validation runtime\n",
            "Fitting model: LightGBMLarge_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-40.9198\t = Validation score   (-mean_absolute_error)\n",
            "\t5.49s\t = Training   runtime\n",
            "\t0.26s\t = Validation runtime\n",
            "Fitting model: WeightedEnsemble_L3 ...\n",
            "\t-39.3938\t = Validation score   (-mean_absolute_error)\n",
            "\t0.29s\t = Training   runtime\n",
            "\t0.0s\t = Validation runtime\n",
            "AutoGluon training complete, total runtime = 483.88s ... Best model: \"WeightedEnsemble_L3\"\n",
            "TabularPredictor saved. To load, use: predictor = TabularPredictor.load(\"AutogluonModels/ag-20231108_103105\")\n"
          ]
        }
      ],
      "source": [
        "predictor2 = TabularPredictor(label=\"pv_measurement\", eval_metric='mean_absolute_error').fit(\n",
        "    train2,\n",
        "\n",
        "    presets=\"best_quality\", \n",
        "    # hyperparameters='very_large', \n",
        "    # time_limit=6000,\n",
        "    # tuning_data = tuning2,\n",
        "    # use_bag_holdout=True,\n",
        "    # num_bag_folds= 6,\n",
        "    # refit_full = True,\n",
        "    # auto_stack = True,\n",
        "    # num_bag_sets= 10,\n",
        "    # set_best_to_refit_full= True,\n",
        "    # num_stack_levels = 2,\n",
        "    # verbosity = 3\n",
        "    \n",
        "    )\n",
        "\n",
        "# tuning_data\n",
        "# num bag holdout 6\n",
        "# bag_holdout"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "No path specified. Models will be saved in: \"AutogluonModels/ag-20231108_103909\"\n",
            "Presets specified: ['best_quality']\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/utils/utils.py:564: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "Stack configuration (auto_stack=True): num_stack_levels=1, num_bag_folds=8, num_bag_sets=1\n",
            "Beginning AutoGluon training ...\n",
            "AutoGluon will save models to \"AutogluonModels/ag-20231108_103909\"\n",
            "AutoGluon Version:  0.8.3b20231102\n",
            "Python Version:     3.11.4\n",
            "Operating System:   Darwin\n",
            "Platform Machine:   arm64\n",
            "Platform Version:   Darwin Kernel Version 22.4.0: Mon Mar  6 20:59:28 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T6000\n",
            "Disk Space Avail:   249.94 GB / 494.38 GB (50.6%)\n",
            "Train Data Rows:    11391\n",
            "Train Data Columns: 46\n",
            "Label Column: pv_measurement\n",
            "Preprocessing data ...\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/utils/utils.py:564: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "AutoGluon infers your prediction problem is: 'regression' (because dtype of label-column == float and label-values can't be converted to int).\n",
            "\tLabel info (max, min, mean, stddev): (999.6, 0.0, 177.83632, 212.52999)\n",
            "\tIf 'regression' is not the correct problem_type, please manually specify the problem_type parameter during predictor init (You may specify problem_type as one of: ['binary', 'multiclass', 'regression'])\n",
            "/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/learner/default_learner.py:215: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
            "  with pd.option_context(\"mode.use_inf_as_na\", True):  # treat None, NaN, INF, NINF as NA\n",
            "Using Feature Generators to preprocess the data ...\n",
            "Fitting AutoMLPipelineFeatureGenerator...\n",
            "\tAvailable Memory:                    5839.96 MB\n",
            "\tTrain Data (Original)  Memory Usage: 2.28 MB (0.0% of available memory)\n",
            "\tInferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.\n",
            "\tStage 1 Generators:\n",
            "\t\tFitting AsTypeFeatureGenerator...\n",
            "\t\t\tNote: Converting 3 features to boolean dtype as they only contain 2 unique values.\n",
            "\tStage 2 Generators:\n",
            "\t\tFitting FillNaFeatureGenerator...\n",
            "\tStage 3 Generators:\n",
            "\t\tFitting IdentityFeatureGenerator...\n",
            "\tStage 4 Generators:\n",
            "\t\tFitting DropUniqueFeatureGenerator...\n",
            "\tStage 5 Generators:\n",
            "\t\tFitting DropDuplicatesFeatureGenerator...\n",
            "\tUnused Original Features (Count: 1): ['snow_drift:idx']\n",
            "\t\tThese features were not used to generate any of the output features. Add a feature generator compatible with these features to utilize them.\n",
            "\t\tFeatures can also be unused if they carry very little information, such as being categorical but having almost entirely unique values or being duplicates of other features.\n",
            "\t\tThese features do not need to be present at inference time.\n",
            "\t\t('float', []) : 1 | ['snow_drift:idx']\n",
            "\tTypes of features in original data (raw dtype, special dtypes):\n",
            "\t\t('float', []) : 45 | ['absolute_humidity_2m:gm3', 'air_density_2m:kgm3', 'ceiling_height_agl:m', 'clear_sky_energy_1h:J', 'clear_sky_rad:W', ...]\n",
            "\tTypes of features in processed data (raw dtype, special dtypes):\n",
            "\t\t('float', [])     : 43 | ['absolute_humidity_2m:gm3', 'air_density_2m:kgm3', 'ceiling_height_agl:m', 'clear_sky_energy_1h:J', 'clear_sky_rad:W', ...]\n",
            "\t\t('int', ['bool']) :  2 | ['elevation:m', 'snow_density:kgm3']\n",
            "\t0.1s = Fit runtime\n",
            "\t45 features in original data used to generate 45 features in processed data.\n",
            "\tTrain Data (Processed) Memory Usage: 2.16 MB (0.0% of available memory)\n",
            "Data preprocessing and feature engineering runtime = 0.13s ...\n",
            "AutoGluon will gauge predictive performance using evaluation metric: 'mean_absolute_error'\n",
            "\tThis metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.\n",
            "\tTo change this, specify the eval_metric parameter of Predictor()\n",
            "User-specified model hyperparameters to be fit:\n",
            "{\n",
            "\t'NN_TORCH': {},\n",
            "\t'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, 'GBMLarge'],\n",
            "\t'CAT': {},\n",
            "\t'XGB': {},\n",
            "\t'FASTAI': {},\n",
            "\t'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
            "\t'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],\n",
            "\t'KNN': [{'weights': 'uniform', 'ag_args': {'name_suffix': 'Unif'}}, {'weights': 'distance', 'ag_args': {'name_suffix': 'Dist'}}],\n",
            "}\n",
            "AutoGluon will fit 2 stack levels (L1 to L2) ...\n",
            "Fitting 11 L1 models ...\n",
            "Fitting model: KNeighborsUnif_BAG_L1 ...\n",
            "\t-60.1803\t = Validation score   (-mean_absolute_error)\n",
            "\t0.01s\t = Training   runtime\n",
            "\t0.09s\t = Validation runtime\n",
            "Fitting model: KNeighborsDist_BAG_L1 ...\n",
            "\t-60.2328\t = Validation score   (-mean_absolute_error)\n",
            "\t0.01s\t = Training   runtime\n",
            "\t0.1s\t = Validation runtime\n",
            "Fitting model: LightGBMXT_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-35.8052\t = Validation score   (-mean_absolute_error)\n",
            "\t15.6s\t = Training   runtime\n",
            "\t19.2s\t = Validation runtime\n",
            "Fitting model: LightGBM_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-38.1988\t = Validation score   (-mean_absolute_error)\n",
            "\t21.6s\t = Training   runtime\n",
            "\t11.31s\t = Validation runtime\n",
            "Fitting model: RandomForestMSE_BAG_L1 ...\n",
            "\t-43.5577\t = Validation score   (-mean_absolute_error)\n",
            "\t8.78s\t = Training   runtime\n",
            "\t0.28s\t = Validation runtime\n",
            "Fitting model: CatBoost_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-37.9803\t = Validation score   (-mean_absolute_error)\n",
            "\t141.74s\t = Training   runtime\n",
            "\t0.09s\t = Validation runtime\n",
            "Fitting model: ExtraTreesMSE_BAG_L1 ...\n",
            "\t-43.2387\t = Validation score   (-mean_absolute_error)\n",
            "\t1.85s\t = Training   runtime\n",
            "\t0.28s\t = Validation runtime\n",
            "Fitting model: NeuralNetFastAI_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\tWarning: Exception caused NeuralNetFastAI_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
            "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=14646, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14646, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "Fitting model: XGBoost_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "2023-11-08 11:42:38,976\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:42:38,978\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:42:38,978\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:42:38,979\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:42:38,980\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "2023-11-08 11:42:38,981\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14643, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14643, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:42:38,982\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "\t-40.0172\t = Validation score   (-mean_absolute_error)\n",
            "\t52.8s\t = Training   runtime\n",
            "\t2.89s\t = Validation runtime\n",
            "Fitting model: NeuralNetTorch_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-40.9587\t = Validation score   (-mean_absolute_error)\n",
            "\t19.01s\t = Training   runtime\n",
            "\t0.07s\t = Validation runtime\n",
            "Fitting model: LightGBMLarge_BAG_L1 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-38.0644\t = Validation score   (-mean_absolute_error)\n",
            "\t76.85s\t = Training   runtime\n",
            "\t22.19s\t = Validation runtime\n",
            "Fitting model: WeightedEnsemble_L2 ...\n",
            "\t-35.4126\t = Validation score   (-mean_absolute_error)\n",
            "\t0.16s\t = Training   runtime\n",
            "\t0.0s\t = Validation runtime\n",
            "Fitting 9 L2 models ...\n",
            "Fitting model: LightGBMXT_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-36.6085\t = Validation score   (-mean_absolute_error)\n",
            "\t1.97s\t = Training   runtime\n",
            "\t0.16s\t = Validation runtime\n",
            "Fitting model: LightGBM_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-36.2169\t = Validation score   (-mean_absolute_error)\n",
            "\t2.46s\t = Training   runtime\n",
            "\t0.07s\t = Validation runtime\n",
            "Fitting model: RandomForestMSE_BAG_L2 ...\n",
            "\t-35.6854\t = Validation score   (-mean_absolute_error)\n",
            "\t13.68s\t = Training   runtime\n",
            "\t0.29s\t = Validation runtime\n",
            "Fitting model: CatBoost_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-36.114\t = Validation score   (-mean_absolute_error)\n",
            "\t7.78s\t = Training   runtime\n",
            "\t0.03s\t = Validation runtime\n",
            "Fitting model: ExtraTreesMSE_BAG_L2 ...\n",
            "\t-35.5494\t = Validation score   (-mean_absolute_error)\n",
            "\t2.46s\t = Training   runtime\n",
            "\t0.3s\t = Validation runtime\n",
            "Fitting model: NeuralNetFastAI_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\tWarning: Exception caused NeuralNetFastAI_BAG_L2 to fail during training (ImportError)... Skipping this model.\n",
            "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=14812, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14812, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "Fitting model: XGBoost_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-36.1564\t = Validation score   (-mean_absolute_error)\n",
            "\t3.76s\t = Training   runtime\n",
            "\t0.04s\t = Validation runtime\n",
            "Fitting model: NeuralNetTorch_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "2023-11-08 11:45:58,331\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14808, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14808, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:45:58,332\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14810, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14810, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:45:58,333\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14809, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14809, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:45:58,334\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14814, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14814, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:45:58,336\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=14815, ip=127.0.0.1)\n",
            "ModuleNotFoundError: No module named 'fastai'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\u001b[36mray::_ray_fit()\u001b[39m (pid=14815, ip=127.0.0.1)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py\", line 402, in _ray_fit\n",
            "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py\", line 854, in fit\n",
            "    out = self._fit(**kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/tabular/models/fastainn/tabular_nn_fastai.py\", line 208, in _fit\n",
            "    try_import_fastai()\n",
            "  File \"/Users/henningdropping/anaconda3/lib/python3.11/site-packages/autogluon/common/utils/try_import.py\", line 123, in try_import_fastai\n",
            "    raise ImportError(f\"Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]=={__version__}`. \")\n",
            "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==0.8.3b20231102`.\n",
            "2023-11-08 11:45:58,337\tERROR worker.py:405 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
            "\t-35.9491\t = Validation score   (-mean_absolute_error)\n",
            "\t11.41s\t = Training   runtime\n",
            "\t0.11s\t = Validation runtime\n",
            "Fitting model: LightGBMLarge_BAG_L2 ...\n",
            "\tFitting 8 child models (S1F1 - S1F8) | Fitting with ParallelLocalFoldFittingStrategy\n",
            "\t-36.6212\t = Validation score   (-mean_absolute_error)\n",
            "\t6.53s\t = Training   runtime\n",
            "\t0.26s\t = Validation runtime\n",
            "Fitting model: WeightedEnsemble_L3 ...\n",
            "\t-34.9022\t = Validation score   (-mean_absolute_error)\n",
            "\t0.26s\t = Training   runtime\n",
            "\t0.0s\t = Validation runtime\n",
            "AutoGluon training complete, total runtime = 429.76s ... Best model: \"WeightedEnsemble_L3\"\n",
            "TabularPredictor saved. To load, use: predictor = TabularPredictor.load(\"AutogluonModels/ag-20231108_103909\")\n"
          ]
        }
      ],
      "source": [
        "predictor3 = TabularPredictor(label=\"pv_measurement\", eval_metric='mean_absolute_error' ).fit(\n",
        "    train3,\n",
        "\n",
        "    presets='best_quality', \n",
        "    # hyperparameters='very_large', \n",
        "    # time_limit=6000,\n",
        "    # tuning_data = tuning3,\n",
        "    # use_bag_holdout=True,\n",
        "    # num_bag_folds= 6,\n",
        "    # refit_full = True,\n",
        "    # auto_stack = True,\n",
        "    # num_bag_sets= 10,\n",
        "    # set_best_to_refit_full= True,\n",
        "    # num_stack_levels = 2,\n",
        "    # verbosity = 3\n",
        "    \n",
        "    )"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {},
      "outputs": [],
      "source": [
        "test1 = pipin.get_test_data(\"A\")\n",
        "test2 = pipin.get_test_data(\"B\")\n",
        "test3 = pipin.get_test_data(\"C\")\n",
        "\n",
        "test1 = test1.drop(columns=drop)\n",
        "test2 = test2.drop(columns=drop)\n",
        "test3 = test3.drop(columns=drop)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/plain": [
              "(181, 1)"
            ]
          },
          "execution_count": 12,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "test_data1 = TabularDataset(test1)\n",
        "test_data2 = TabularDataset(test2)\n",
        "test_data3 = TabularDataset(test3)\n",
        "\n",
        "pred1 = pd.DataFrame(predictor1.predict(test_data1))\n",
        "pred2 = pd.DataFrame(predictor2.predict(test_data2))\n",
        "pred3 = pd.DataFrame(predictor3.predict(test_data3))\n",
        "\n",
        "negatives_pred1 = pred1[pred1[\"pv_measurement\"] < 0]\n",
        "negatives_pred2 = pred2[pred2[\"pv_measurement\"] < 0]\n",
        "negatives_pred3 = pred3[pred3[\"pv_measurement\"] < 0]\n",
        "neg = pd.concat([negatives_pred1, negatives_pred2, negatives_pred3])\n",
        "neg.shape"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {},
      "outputs": [],
      "source": [
        "#from utils import get_unique_filename\n",
        "pred = pd.concat([pred1, pred2, pred3])\n",
        "final_prediction = pipin.post_processing(pred, prediction_column=\"pv_measurement\")\n",
        "final_prediction.to_csv(\"winner_6.csv\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/plain": [
              "60.603437962681795"
            ]
          },
          "execution_count": 14,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "diff = pipin.compare_mae(final_prediction)\n",
        "diff"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 15,
      "metadata": {},
      "outputs": [],
      "source": [
        "# predictor.evaluate(df1, silent=True)"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3.10 (py310_env)",
      "language": "python",
      "name": "py310_env"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.4"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
